{
  "name": "audition-message-board",
  "version": "1.0.0",
  "description": "A RESTful API service for posting messages and determining if they are palindromes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntonAroche/audition-message-board.git"
  },
  "author": "Anton Aroche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonAroche/audition-message-board/issues"
  },
  "homepage": "https://github.com/AntonAroche/audition-message-board#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
